
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Am I Active?</title>
  <link href="https://fonts.googleapis.com/css2?family=Cooper+Hewitt:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("background.png") no-repeat center center fixed;
      background-size: cover;
      font-family: 'Cooper Hewitt', sans-serif;
    }

    .input-overlay {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input {
      width: 100%;
      height: 100%;
      font-size: 24px;
      text-align: center;
      border: none;
      background: transparent;
      color: black;
      outline: none;
      font-family: 'Cooper Hewitt', sans-serif;
    }

    ::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="input-overlay">
    <input type="text" placeholder="enter here">
  </div>
</body>
</html>
